$donker: #00423a
$licht: #179387
$white: #fff
$groen: #2e968b
$grijs: #f2f4f5
$grijs_donker: #5c6366


*
  box-sizing: border-box

html
  height: 100%

div.align
  background-color: #ddd
  color: $groen
  margin: 0
  min-height: 100%
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

a
  color: $donker
  outline: 0
  text-decoration: none

  &:focus,&:hover
    text-decoration: underline

input
  border: 0
  color: inherit
  font: inherit
  margin: 0
  outline: 0
  padding: 0
  transition: $donker .3s
