$donker: #00423a
$licht: #179387
$white: #fff
$groen: #2e968b
$grijs: #f2f4f5
$grijs_donker: #5c6366

*
  box-sizing: border-box

html, body
  font-family: "brandon-grotesque", Brandon Grotesque
  -webkit-font-smoothing: antialiased

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

h1
  font-weight: 300

#logo
  max-width: 100px

#top_header
  padding: 1.5em 0
  a
    float: right
    position: relative
    color: $licht
    font-weight: 600
    font-size: 1.1em
    text-decoration: none
    text-transform: uppercase
    margin: .7em 2em 0 0

  a:hover
    color: #fd9958
    transition-duration: 0.5s

  i
    margin-right: 8px

#top_navigatie
  float: right
  padding-top: .6em

#banner
  background: url(../images/header_bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  padding: 2em 0 2em 0
  #banner_content
    max-width: 90%
    width: 1440px
    margin: 0 auto

.titel
  diplay: inline
  text-transform: uppercase
  text-align: center
  line-height: 1.2em
  font-weight: 700
  font-size: 1.3em
  color: $white
  margin: 1em 0 0 0

.titel_beschrijving
  font-weight: 500
  font-size: 1em
  text-align: center
  color: $white
  margin: .3em 0 1rem 0

#vragen
  background: $grijs
  padding: 2em 0
  text-align: center
  .titel
    font-size: 1.6em
    color: #333
    margin-bottom: 1.3em

  .sub_titel
    font-size: 1.2em
    color: $grijs_donker
    width: 600px
    max-width: 100%
    display: block
    margin: 0 auto 2rem auto
    line-height: 33px

form
  max-width: 600px
  margin: 2em auto 1em

  h2
    position: relative
    text-align: center
    font-weight: 600
    color: $groen
    text-decoration: none
    text-transform: uppercase
    margin: 2em 0 1.5em 0

  input, file
    border: 3px solid #ddd
    width: 100%
    border-box: box-sizing
    padding: 10px
    &:focus
      outline: none
      border-color: $licht
      transition-duration: 0.5s

  [type="file"]
    background: $white
    font-weight: 400
    border: none
    color: $grijs_donker
    font-size: 13px
    text-transform: uppercase
    transition-duration: 0.5s

    &:hover
      background: $licht

  [type="submit"]
    background: $licht
    font-weight: 600
    border: none
    color: $white
    font-size: 13px
    text-transform: uppercase
    width: 35%
    height: 40px

    &:hover
      background: #197168
      box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 25px 0 rgba(0,0,0,0.19)
      transition-duration: 1.0s


  textarea
    height: 15em
    width: 100%

  .contact-info
    label
      width: 100%
      float: left
      border-box: box-sizing

      // &:nth-child(1)
      //   padding-right: 10px
      // &:nth-child(2)
      //   padding-left: 10px

  label
    display: block
    margin-bottom: 20px
    span
      display: block

  #vraag
    float: left
    margin-bottom: 10px
    font-weight: 800
    color: $groen

  #categorie
    float: left
    font-size: 1.2em
    margin-bottom: 10px
    margin-top: 10px
    font-weight: 800
    color: $donker

  #vraag2
    float: left
    margin-bottom: 10px
    font-weight: 800
    color: $groen

  #radio
    display: block
    margin-top: 2.3em

  #radio2
    display: block
    margin-top: .7em

  .submit-wrap
    padding: 0
    margin-top: 2em
    width: 600px
    text-align: right

#submit_btn
  border: none
  outline: none
  padding: .7rem 3rem
  font-weight: 700
  color: $white
  text-decoration: none
  text-align: center
  background: #ff9950
  margin-left: 1em
  transition-duration: 0.4s

#submit_btn:hover
  background: #ff7e2f
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 8px 25px 0 rgba(0,0,0,0.19)

a
  float: right
  position: relative
  color: $white
  font-weight: 600
  font-size: 1em
  text-decoration: none
  text-transform: uppercase


// Footer styles

footer
  #foot
    background: #eee
    display: block
    width: 100%
    height: 150px
    position: relative
    .sitemap
      text-align: center
      padding: 30px 0
      ul
        display: inline-block
        margin: 0
        padding: 0
        list-style: none
        li
          float: left
          font-weight: 600
          display: block
          position: relative
          height: 16px
          margin: 0
          padding: 0 32px
          line-height: 17px
          border-right: 1px solid #e0e0e0
        li:last-child
          border: none
        a
          text-decoration: none
          color: #878e90
        a:hover
          color: #4f5354
          transition-duration: 0.4s

    .copyright
      text-align: center
      padding: 5px 0 8px
      display: block
      color: #878e90
