@import url(http://weloveiconfonts.com/api/?family=fontawesome)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

// Vendor

[class*="fontawesome-"]:before
  font-family: 'FontAwesome', sans-serif


$donker: #00423a
$licht: #179387
$white: #fff
$groen: #2e968b
$grijs: #f2f4f5
$grijs_donker: #5c6366

// -----

$base__bgcolor: #2c3338
$base__color: #606468
$base__font-family-fallback: sans-serif
$base__font-family: 'Brandon Grotesque'
$base__font-size: .875rem
$base__font-weight: 400px
$base__line-height: 1.5

$form--login__border-radus: .25rem
$form--login__color: #606468
$form--login__label__bgcolor: #363b41
$form--login__input__bgcolor: #3b4148
$form--login__input__bgcolor--hover: #434A52
$form--login__submit__bgcolor: #ea4c88
$form--login__submit__bgcolor--hover: #d44179
$form--login__submit__color: #eee

$grid__container__max-width: 20rem
$grid__container__width: 90%

$link__color: #eee

*
  box-sizing: border-box

html
  height: 100%

html, body
  font-family: "brandon-grotesque", Brandon Grotesque
  -webkit-font-smoothing: antialiased

body
  background-color: $base__bgcolor
  color: $base__color
  font: $base__font-weight #{$base__font-size}/#{$base__line-height} $base__font-family, $base__font-family-fallback
  margin: 0
  min-height: 100%

body
  background-color: $base__bgcolor
  color: $base__color
  margin: 0
  min-height: 100%
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

a
  color: $link__color
  outline: 0
  text-decoration: none

  &:focus,&:hover
    text-decoration: underline

input
  border: 0
  color: inherit
  font: inherit
  margin: 0
  outline: 0
  padding: 0
  transition: background-color .3s

.site
  &__container
    flex: 1
    padding: 3 0

form
  .input
    &[type="password"]
    &[type="text"]
    &[type="submit"]
      width: 100%

&--login
  color: $form--login__color
